# final-project

MySQL/: constraints.sql  create_sql_database.sql  create_user.sql  insert.sql
final-project/AuthServer/: pom.xml
final-project/AuthServer/src/main/java/com/example/authserver/: AuthServerApplication.java
final-project/AuthServer/src/main/java/com/example/authserver/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
final-project/AuthServer/src/main/java/com/example/authserver/constant/: JwtConstant.java
final-project/AuthServer/src/main/java/com/example/authserver/controller/: LoginController.java
final-project/AuthServer/src/main/java/com/example/authserver/domain/: UserDomain.java
final-project/AuthServer/src/main/java/com/example/authserver/entity/: User.java
final-project/AuthServer/src/main/java/com/example/authserver/exception/: InvalidJwtAuthenticationException.java  NoUserFoundException.java
final-project/AuthServer/src/main/java/com/example/authserver/repository/: UserRepository.java
final-project/AuthServer/src/main/java/com/example/authserver/security/: CookieUtil.java  JwtTokenProvider.java  JwtUtil.java
final-project/AuthServer/src/main/java/com/example/authserver/service/: UserService.java
final-project/AuthServer/src/main/resources/: application.properties
final-project/CompositeServer/: pom.xml
final-project/CompositeServer/src/main/java/com/example/compositeserver/: CompositeServerApplication.java
final-project/CompositeServer/src/main/java/com/example/compositeserver/Controller/: CompositeController.java
final-project/CompositeServer/src/main/java/com/example/compositeserver/Domain/EmployeeService/: Address.java  EmergencyContact.java  Employee.java  EmployeeAddrContact.java
final-project/CompositeServer/src/main/java/com/example/compositeserver/Domain/TimeSheetService/: DayDomain.java  HolidayDomain.java  SummaryDomain.java  TimeSheetDomain.java
final-project/CompositeServer/src/main/java/com/example/compositeserver/Service/: CompositeService.java
final-project/CompositeServer/src/main/java/com/example/compositeserver/Service/RemoteService/: RemoteEmployeeService.java  RemoteTimeSheetService.java
final-project/CompositeServer/src/main/java/com/example/compositeserver/config/: SwaggerConfig.java
final-project/CompositeServer/src/main/resources/: application.yml
final-project/CompositeServer/src/test/java/com/example/compositeserver/: CompositeServerApplicationTests.java
final-project/CompositeServer/src/test/java/com/example/compositeserver/service/: CompositeServiceTest.java
final-project/ConfigServer/: pom.xml
final-project/ConfigServer/src/main/java/com/example/configserver/: ConfigServerApplication.java
final-project/ConfigServer/src/main/resources/: application.yml
final-project/EmployeeServer/: pom.xml
final-project/EmployeeServer/src/main/java/com/example/employeeserver/: EmployeeServerApplication.java
final-project/EmployeeServer/src/main/java/com/example/employeeserver/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
final-project/EmployeeServer/src/main/java/com/example/employeeserver/controller/: EmployeeController.java
final-project/EmployeeServer/src/main/java/com/example/employeeserver/domain/: AddressDomain.java  EmergencyContactDomain.java  EmployeeAddrContact.java  EmployeeDomain.java
final-project/EmployeeServer/src/main/java/com/example/employeeserver/entity/: Address.java  EmergencyContact.java  Employee.java  User.java
final-project/EmployeeServer/src/main/java/com/example/employeeserver/exception/: InvalidJwtAuthenticationException.java  NoEmployeeFoundException.java
final-project/EmployeeServer/src/main/java/com/example/employeeserver/repository/: AddressRepository.java  EmergencyContactRepository.java  EmployeeRepository.java  UserRepository.java
final-project/EmployeeServer/src/main/java/com/example/employeeserver/security/: JwtTokenProvider.java
final-project/EmployeeServer/src/main/java/com/example/employeeserver/service/: EmployeeService.java  UserService.java
final-project/EmployeeServer/src/main/resources/: application.properties  application.yml
final-project/EmployeeServer/src/test/java/com/example/employeeserver/service/: EmployeeServiceTest.java
final-project/EurekaServer/: pom.xml
final-project/EurekaServer/src/main/resources/: application.yml
final-project/GatewayServer/: pom.xml
final-project/GatewayServer/src/main/resources/: application.yml
final-project/TimeSheetServer/: pom.xml
final-project/TimeSheetServer/src/main/java/com/example/timesheetserver/: TimeSheetServerApplication.java
final-project/TimeSheetServer/src/main/java/com/example/timesheetserver/AOP/: LoggingAspect.java  PointCuts.java
final-project/TimeSheetServer/src/main/java/com/example/timesheetserver/config/: AmazonConfig.java  ExecutorConifg.java  JwtConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
final-project/TimeSheetServer/src/main/resources/: application.properties  application.yml
final-project/TimeSheetServer/src/test/java/com/example/timesheetserver/: TimeSheetServerApplicationTests.java
(+38 files in other folders)
