spring.data.mongodb.uri=mongodb+srv://Administrator:timesheet123@timesheetcluster.rv3wq.mongodb.net/final_project
spring.data.mongodb.database=final_project

spring.data.mongodb.auto-index-creation=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#entry expire time
spring.cache.redis.time-to-live=60000

#http://localhost:8080/actuator/caches/product-single
management.endpoints.web.exposure.include=*
server.port=8081

amazon.s3.bucket-name=tiemsheetbucket05062022
amazon.s3.endpoint=https://tiemsheetbucket05062022.s3.amazonaws.com/
amazon.s3.access-key=AKIA35ECPVJWYN7K2NHA
amazon.s3.secret-key=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