spring.data.mongodb.uri=mongodb+srv://Administrator:timesheet123@timesheetcluster.rv3wq.mongodb.net/final_project
spring.data.mongodb.database=final_project

spring.data.mongodb.auto-index-creation=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#entry expire time
spring.cache.redis.time-to-live=60000

#http://localhost:8080/actuator/caches/product-single
management.endpoints.web.exposure.include=*
server.port=8081