#cloud.aws.credentials.profile-name=andresliu22
#cloud.aws.region.auto=false
#cloud.aws.region.static=us-west-1
#
#cloud.aws.rds.instances[0].db-instance-identifier=db-fp
#cloud.aws.rds.instances[0].username=root
#cloud.aws.rds.instances[0].password=password
#cloud.aws.rds.instances[0].databaseName=db-fp
#
#cloud.aws.rds.instances[0].readReplicaSupport=true

spring.datasource.url = jdbc:mysql://db-fp.cts5i6uzwhsx.us-west-1.rds.amazonaws.com:3306/db_fp
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port = 5000